{
  "short_name": "Nopsa",
  "name": "Cards game nopsa",
  "homepage": "https://satuhyva.github.io/gamenopsa",
  "scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"predeploy": "yarn run build",
		"deploy": "gh-pages -d build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"},

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
